name: 'Upload Coverage Report'
description: 'Generates and uploads code coverage to Codecov'

inputs:
  codecov_token:
    description: 'Codecov upload token'
    required: true

runs:
  using: "composite"
  steps:
    - name: Generate coverage report
      run: docker run -v shared-data:/build -t partmc-test bash -c "lcov --capture --directory /build --output-file coverage.info --no-external"
      shell: bash

    - name: Upload coverage report to codecov.io
      uses: codecov/codecov-action@v5.5.0
      with:
        token: ${{ inputs.codecov_token }}
        fail_ci_if_error: true

