name: 'Upload Coverage Report'
description: 'Generates and uploads code coverage to Codecov'

inputs:
  codecov_token:
    description: 'Codecov upload token'
    required: true

runs:
  using: "composite"
  steps:
    - name: Generate coverage report
      run: docker run -v shared-data:/build -v $(pwd):/codecov -t partmc-test bash -c "lcov --capture --directory /build/CMakeFiles/partmclib.dir/src --output-file /codecov/coverage_partmclib.info --no-external; lcov --capture --directory /build/CMakeFiles/partmc.dir/src --output-file /codecov/coverage_partmc.info --no-external; lcov --add-tracefile /codecov/coverage_partmc.info --add-tracefile /codecov/coverage_partmclib.info --output-file /codecov/coverage.info; lcov --list /codecov/coverage.info"
      shell: bash

    - name: Upload coverage report to codecov.io
      uses: codecov/codecov-action@v5.5.0
      with:
        token: ${{ inputs.codecov_token }}
        fail_ci_if_error: true

